# JustRPG-CS

./: .gitignore  JustRPG-CS.csproj  JustRPG-CS.sln  JustRPG.sln  Program.cs  README.md
Features/: SecondaryFunctions.cs
Features/Cooldown/: Cooldown.cs
Generators/: ButtonSets.cs  EmbedCreater.cs
JustRPG/: JustRPG.csproj  Program.cs
JustRPG-CS/: InteractionHandler.cs  JustRPG-CS.csproj  Program.cs
JustRPG-CS/Collectors/: ButtonSets.cs  EmbedCreater.cs
JustRPG-CS/Features/: Background.cs
JustRPG-CS/Features/Cooldown/: Cooldown.cs
JustRPG-CS/Generators/: AdventureGenerators.cs  ButtonSets.cs  EmbedCreater.cs
JustRPG-CS/Interfaces/: Collection.cs  ICollection.cs  IInteractionMaster.cs
JustRPG-CS/Models/: Action.cs  Battle.cs  FindPVP.cs  Guild.cs  Info.cs  Inventory.cs  Item.cs  Location.cs  PVP.cs  User.cs
JustRPG-CS/Models/SubClasses/: Stats.cs  UserEquipment.cs
JustRPG-CS/Modules/: ButtonHandler.cs  Profilecommands.cs  profilecommands.cs  testcommand.cs
JustRPG-CS/Modules/Buttons/: ActionButtons.cs  ActionInteractions.cs  BattleInteractions.cs  InventoryInteractions.cs  ProfileButtons.cs  ProfileInteractions.cs  SelectLocation.cs
JustRPG-CS/Modules/ButtonsResponce/: ProfileButtons.cs
JustRPG-CS/Modules/Responce/: InventoryInteractions.cs  ProfileButtons.cs
JustRPG-CS/Services/: ButtonHandler.cs  DataBase.cs  InteractionHandler.cs  SelectHandler.cs
JustRPG-CS/Services/Collections/: ActionDB.cs  ArenaDB.cs  BattlesDB.cs  GuildDB.cs  InventoryDB.cs  ItemDB.cs  UserDB.cs
JustRPG-CS/modules/: profilecommands.cs  testcommand.cs
JustRPG-CS/services/: ButtonHandler.cs  ButtonSets.cs  DataBase.cs  EmbedCreater.cs
JustRPG/Exceptions/: CustomExceptions.cs
JustRPG/Features/: Background.cs  SecondaryFunctions.cs
JustRPG/Features/Cooldown/: Cooldown.cs
JustRPG/Generators/: AdventureGenerators.cs  ButtonSets.cs  EmbedCreater.cs  ModalCreater.cs  ModalCreator.cs
JustRPG/Generators/Battle/: BattleGenerators.cs  BattleMaster.cs
JustRPG/Interfaces/: ICollection.cs  IModalMaster.cs
JustRPG/Models/: Action.cs  Battle.cs  FindPVP.cs  Guild.cs  GuildMember.cs  Inventory.cs  Item.cs  Location.cs  MarketSearchState.cs  MarketSettings.cs  MarketSlotsSettings.cs  PVP.cs  SaleItem.cs  SearchState.cs  User.cs  Warrior.cs  Work.cs
JustRPG/Models/Battle/: BattleResultDrop.cs
JustRPG/Models/Default/: Item.cs  LocalCache.cs  PagedResult.cs
JustRPG/Models/Enums/: BattleStatus.cs  BattleType.cs  GuildRank.cs  ItemType.cs  JoinType.cs  Language.cs  Rarity.cs
JustRPG/Models/Market/: MarketSearchState.cs  MarketSlotsSettings.cs  SaleItem.cs
JustRPG/Models/SubClasses/: Equipment.cs  Stats.cs  UserEquipment.cs
JustRPG/Models/User/: Inventory.cs  User.cs
JustRPG/Modules/: AdventuresCommands.cs  Profilecommands.cs  ProfileСommands.cs  testcommand.cs
JustRPG/Modules/Buttons/: ActionInteractions.cs  BattleInteractions.cs  FindPvpInteractions.cs  GuildEditInteractions.cs  GuildInteractions.cs  InventoryInteractions.cs  MarketInteractions.cs  MarketSortInteractions.cs  ProfileInteractions.cs  SelectLocation.cs  SelectRewardsInteractions.cs
JustRPG/Modules/Commands/: AdventuresCommands.cs  OtherCommands.cs  ProfileСommands.cs
JustRPG/Modules/Modals/: GuildModals.cs  InventoryModals.cs
JustRPG/Modules/Selects/: GuildSelect.cs  InventorySort.cs  MarketSortSelect.cs  SelectLocation.cs
JustRPG/Resources/Translate/: Translate.Designer.cs  Translate.en.Designer.cs  Translate.ru.Designer.cs
JustRPG/Services/: ButtonHandler.cs  DataBase.cs  InteractionHandler.cs  ModalHandler.cs  SelectHandler.cs
JustRPG/Services/Collections/: ActionDB.cs  ArenaDB.cs  BattlesDB.cs  GuildDB.cs  InventoryDB.cs  ItemDB.cs  LocationsDB.cs  MarketDB.cs  UserDB.cs
JustRPG/Services/json/: locations.json  works.json
Models/: Battle.cs  Work.cs
Models/SubClasses/: Equipment.cs  Stats.cs
Modules/: AdventuresCommands.cs  Profilecommands.cs
Modules/Buttons/: ActionButtons.cs  BattleButtons.cs  InventoryInteractions.cs  ProfileButtons.cs  SelectLocation.cs
Services/: ButtonHandler.cs  DataBase.cs  InteractionHandler.cs  SelectHandler.cs
Services/Collections/: ActionDB.cs  BattlesDB.cs  ItemDB.cs  LocationsDB.cs  UserDB.cs
